{
    "ConnectionStrings": {
        "DefaultConnection": "Server=106.55.190.14;Database=fenggezaojiaketang;Uid=fenggezaojiaketang;Pwd=Fenggezaojiaketang123!@#;Port=3306;"
    },
    "WeChat": {
        "AppId": "wxe811dcadc8044e5c",
        "AppSecret": "c7ce2b062d57cf82f7473aebb8ab1234",
        "RedirectUri": "http://www.kunyuezixun.top/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "FileUpload": {
        "MaxVideoSize": 104857600,
        "MaxFileSize": 52428800,
        "AllowedVideoExtensions": [ ".mp4", ".avi", ".mov", ".wmv" ],
        "AllowedFileExtensions": [ ".exe", ".msi", ".zip", ".rar", ".pdf", ".doc", ".docx" ]
    }
}